<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            margin-top:10px;
            margin-bottom:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .result-container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 100%;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        img {
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 70%;
            height: auto;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
        }
        .prediction-result {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 1.3em;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }
        .prediction-result:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
        h2, h3 {
            margin: 10px 0;
        }
        h2 {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 1.5em;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: white;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Results</h1>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
        <div class="prediction-result">
            <h2>Predicted Status:</h2>
            <p style="background:yellow; width:35%; margin-left:30%; color:black;">{{ predicted_label }}</p>
            <h3>Confidence Score:</h3>
            <p style="background:yellow; width:35%; margin-left:30%; color:black;"> {{ '%.2f' % (confidence_score * 100) }}%</p>

        </div>
        <br>
        <a href="{{ url_for('home') }}">Back to Home</a>
    </div>
</body>
</html>